<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <title>Welcome to Despreneur!</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>
    
    <div class="container">
        <header id="header">Navbar here</header>
    
        <div id="feature">
            <div class="row">
                <div class="col">
                    <div class="text">
                        <p>Hello.</p>
                        <h1>We take mobile photography to a brand new level.</h1>
                        <p>With our free app you can take amazing photos straight from
                                     your
                            phone.</p>
                    </div>
                    <div class="bottom">
                        Buttons here
                    </div>
                </div>
                <div class="col imgphones"><img src="images/web-feature-phones.png"></div>
            </div>
        </div>
    
        <div id="aboutus">About us carousel here</div>
    
        <div id="macro">Macro section with buttons on top</div>
    
        <div id="contact">Contact us here</div>
    
        <footer id="footer">Footer here</footer>
    </div>

</body>
</html>
